# HotelBookingSystem

./: HotelBooking.sln  README.md
src/HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs
src/HotelBooking.Api/Controllers/: BookingsController.cs  DataAdminController.cs  HotelsController.cs
src/HotelBooking.Api/Properties/: launchSettings.json
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
src/HotelBooking.Application/DTOs/: BookingDto.cs  BookingRequest.cs  HotelDto.cs  RoomAvailabilityRequest.cs  RoomDto.cs
src/HotelBooking.Application/Interfaces/: IBookingService.cs  IDataSeeder.cs  IHotelService.cs
src/HotelBooking.Application/Services/: BookingService.cs  HotelService.cs
src/HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs
src/HotelBooking.Domain/Enums/: RoomType.cs
src/HotelBooking.Domain/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs
src/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs  DummyDataSeeder.cs
src/HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
tests/HotelBooking.Application.Tests/: BookingServiceTests.cs  HotelBooking.Application.Tests.csproj  HotelServiceTests.cs
